{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:admin123@mydatabase.gfgrb.mongodb.net/TweetAppDB?retryWrites=true&w=majority",
    //admin:admin123
    "DatabaseName": "TweetAppDB"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
